<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.espoir.app.Types">

    <include layout="@layout/content_types" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewGallery"
        android:numColumns="3"

        android:gravity="center"
        android:layout_gravity="center"
        android:choiceMode="multipleChoiceModal"
        style="@android:style/Widget.Holo.GridView" />

</android.support.design.widget.CoordinatorLayout>
