<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:drawable/alert_light_frame"
    android:elevation="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAlbum"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre Album"
        android:id="@+id/textViewTitreAlbum"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="date"
        android:id="@+id/textViewDateAlbum"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="50dp" />
</LinearLayout>